capital = 204

set_country_flag = FIR_armor
set_country_flag = FIR_navy
set_country_flag = FIR_air_techs
set_country_flag = FIR_special_forces


set_technology = {
# infantry
	basic_spear_1 = 1
	spear_2 = 1
	basic_sword_1 = 1
	sword_2 = 1
	basic_polearm_1 = 1
	polearm_2 = 1
	basic_armor = 1
	heavy_armor_1 = 1
	#heavy_armor_2 = 1

# ranged
	ranged_weapons = 1
	bow0 = 1
	light_armor_0 = 1
	light_armor_1 = 1
	arrow0 = 1
	ballista0 = 1
	bolt0 = 1
	#catapult0 = 1
	#projectile0 =1

# support
	tech_support = 1
	tech_military_police = 1
	tech_engineers = 1
	tech_scouts = 1

# mounted
	light_cavalry_1 = 1
	#heavy_cavalry_1 = 1

# special
	firebender_equipment_1 = 1
	trebuchets_1 = 1

# doctrine
	power = 1

# reform
	reform_0 = 1

# construction
	farm_1 = 1
	ranch_1 = 1
	animal_weaving_1 = 1
	crop_weaving_1 = 1
	fishing_stand_1 = 1
	lumber_1 = 1
	carpentry_1 = 1
	harbour_1 = 1
	quarry_1 = 1
	masonry_1 = 1
	mine_1 = 1
	steelworks_1 = 1
	steelworks_2 = 1
	steelworks_3 = 1
	steelworks_4 = 1
	steel_beam_factory_1 = 1
	smithy_1 = 1
	road_1 = 1
	road_2 = 1
	wall_1 = 1
	coastal_fortress_1 = 1
	depot_1 = 1

 # industry
 	basic_construction = 1
 	basic_production = 1
	gathering_tech_1 = 1
	farming_1 = 1
	food_1 = 1
	stone_1 = 1

}

set_politics = {
	ruling_party = fire_culture
	last_election = "10.1.1"
	election_frequency = 120
	elections_allowed = no
}

set_popularities = {
	water_culture = 0
	pluralist_culture = 0
	fire_culture = 85
	earth_culture = 15
	air_culture = 0
}


bender_conscription_effect = yes
factory_output_calc = yes
throughput_variable_calc = yes
permanent_spirits_and_modifiers = yes


 ## #####  ##  ###  #####     ####   ##
#     #   #  # #  #   #       #     #  #
 #    #   #### ###    #       ###     #
  #   #   #  # #  #   #          #   #
##    #   #  # #  #   #       ###   #### 


52.5.16 ={
	#add_to_war = {
	#	targeted_alliance = FIR
	#	enemy = EAR
	#}
	OOB="YFC_52"
	add_ideas =  {
		fire_benders_only
		generic_army_1
		generic_clergy_4
	}
	add_war_support = 0.6
	add_stability = 0.52
	set_technology = {
		### Inventions
		measurements = 1
		kinectics = 1
		wind_manipulation = 1
		domestication = 1
		metaphysics = 1
		writing = 1
		### Support Equipment
		tech_engineers2 = 1
		tech_transport = 1
		tech_field_hospital = 1
		tech_scavenger2 = 1
		tech_combat_pioneers = 1
		tech_transport = 1
		### Society
		conservative_0 = 1
		conservative_economy_0 = 1
		conservative_education_0 = 1
		conservative_resources_0 = 1
		conservative_culture_0 = 1
		conservative_medicine_0 = 1
		reform_1 = 1
		conservative_1 = 1
		#Land Doctrine
		standing_army = 1
		scouts_and_spies = 1
		army_movement = 1
		coordination_drills = 1
		coordination1 = 1
		coordination2 = 1
		coordination3 = 1
		#Naval Doctrine
		fleet_in_being_1 = 1
		galley_tactics_1 = 1
	}
}



 ## #####  ##  ###  #####       #  ##    #
#     #   #  # #  #   #        ## #  #  #
 #    #   #### ###    #       # # #  # #  #
  #   #   #  # #  #   #         # #  # #  #
##    #   #  # #  #   #         #  ##   ##



106.2.4 ={
	OOB="YFC_106"
}

 ## #####  ##  ###  #####       #   #   #
#     #   #  # #  #   #        ##  ##  ##
 #    #   #### ###    #       # # # # # #
  #   #   #  # #  #   #         #   #   #
##    #   #  # #  #   #         #   #   #




111.10.30 ={

}

# Different Ideology Leaders
recruit_character = YFC_chey
recruit_character = YFC_generic