
	###  #### #   # ###  #### ###    ###                               
	#  # #    ##  # #  # #    #  #  #                       
	###  ###  # # # #  # ###  ###    ##                            
	#  # #    #  ## #  # #    #  #     #                     
	###  #### #   # ###  #### #   # ###                                 

template_airbenders = {
	role = {
		airbenders
		benders_only
	}
	
	upgrade_prio = {
		base = 1
	}
	
	airbender_1 = {
		upgrade_prio = { factor = 0.01 }
		reinforce_prio = 1
		target_template = {			
			regiments = {
				airbender = 3
			}
		}
	}

	airbender_2 = {
		upgrade_prio = { factor = 1 }
		reinforce_prio = 1
		target_template = {
			regiments = {
				airbender = 6
			}
			support = {
				supply_wagon = 1
				field_commander = 1
				combat_pioneer = 1
				scout = 1
			}
		}
	}	
}