
	###  #### #   # ###  #### ###    ###                               
	#  # #    ##  # #  # #    #  #  #                       
	###  ###  # # # #  # ###  ###    ##                            
	#  # #    #  ## #  # #    #  #     #                     
	###  #### #   # ###  #### #   # ###                                 

template_firebenders = {

	role = {
		firebenders
		benders_only
	}
	
	upgrade_prio = {
		base = 1
	}
	
	firebender_1 = {
		upgrade_prio = { factor = 0.01 }
		reinforce_prio = 1
		target_template = {
			regiments = {
				firebender = 3
			}
		}
	}

	firebender_2 = {	
		upgrade_prio = { factor = 1 }
		reinforce_prio = 1		
		target_template = {
			regiments = {
				firebender = 6
			}
			support = {
				supply_wagon = 1
				field_commander = 1
				combat_pioneer = 1
				scout = 1
			}
		}
	}
	
}


	#   #  ###  ###   # #   # ####  ###                         
	## ## #   # #  #  # ##  # #    #                        
	# # # ##### ###   # # # # ###   ##                             
	#   # #   # #  #  # #  ## #       #                    
	#   # #   # #   # # #   # #### ###                           



template_firebender_marines = {

	role = {
		firebenders
		marines
		combined_arms
	}
	
	upgrade_prio = {
		base = 1
	}
	
	firebender_marines = {
		upgrade_prio = { factor = 1 }
		target_template = {
			regiments = {
				firebender = 3
				swordsmen = 3
				archers = 3
			}
			support = {
				scout = 1
				field_commander = 1
				combat_pioneer = 1
			}
		}
	}
	
}


	 ###  ###  #   # ###  # #   # #### ###         ###  ###   #   #  ### 
	#    #   # ## ## #  # # ##  # #    #  #       #   # #  #  ## ## #    
	#    #   # # # # ###  # # # # ###  #  #  ###  ##### ###   # # #  ##  
	#    #   # #   # #  # # #  ## #    #  #       #   # #  #  #   #    # 
	 ###  ###  #   # ###  # #   # #### ###        #   # #   # #   # ###  


template_firebender_offensive = {

	role = {
		firebenders
		combined_arms
	}
	
	upgrade_prio = {
		base = 1
	}
	
	firebender_offensive = {
		upgrade_prio = { factor = 1 }
		target_template = {
			regiments = {
				firebender = 3
				spearmen = 2
				archers = 4
				skirmishers = 1
			}
			support = {
				scout = 1
				field_commander = 1
				combat_pioneer = 1
			}
		}
	}
	
}