ideas = {

	hidden_ideas = {


		low_vassal_taxes = {
			
			removal_cost = -1

			cancel = {
				OR = {
					is_puppet = no
				}
			}
			
			modifier = {
				cic_to_overlord_factor = 0.05
				subject_influence = 0.05
			}
		}
		medium_vassal_taxes = {
			
			removal_cost = -1

			cancel = {
				OR = {
					is_puppet = no
				}
			}
			
			modifier = {
				cic_to_overlord_factor = 0.1
				subject_influence = 0.1
			}
		}
		high_vassal_taxes = {
			
			removal_cost = -1

			cancel = {
				OR = {
					is_puppet = no
				}
			}
			
			modifier = {
				cic_to_overlord_factor = 0.15
				subject_influence = 0.15
			}
		}


		low_war_tributes = {
			
			removal_cost = -1

			cancel = {
				OR = {
					is_puppet = no
				}
			}
			
			modifier = {
				mic_to_overlord_factor = 0.25
				autonomy_manpower_share = 0.25
				subject_influence = 0.05
			}
		}
		medium_war_tributes = {
			
			removal_cost = -1

			cancel = {
				OR = {
					is_puppet = no
				}
			}

			modifier = {
				mic_to_overlord_factor = 0.5
				autonomy_manpower_share = 0.5
				subject_influence = 0.1
			}
		}
		high_war_tributes = {
			
			removal_cost = -1

			cancel = {
				OR = {
					is_puppet = no
				}
			}
			
			modifier = {
				mic_to_overlord_factor = 0.75
				autonomy_manpower_share = 0.75
				subject_influence = 0.15
			}
		}



		low_territorial_integration = {
			
			removal_cost = -1

			cancel = {
				OR = {
					is_puppet = no
				}
			}
			
			modifier = {
				can_master_build_for_us = 1
				subject_influence = 0.2
			}
		}
		medium_territorial_integration = {
			
			removal_cost = -1

			cancel = {
				OR = {
					is_puppet = no
				}
			}
			
			modifier = {
				extra_trade_to_overlord_factor = 0.25
				overlord_trade_cost_factor = -0.25
				subject_influence = 0.4
			}
		}
		high_territorial_integration = {
			
			removal_cost = -1

			cancel = {
				OR = {
					is_puppet = no
				}
			}
			
			modifier = {
				extra_trade_to_overlord_factor = 0.5
				overlord_trade_cost_factor = -0.5
				subject_influence = 0.6
			}
		}


	}

}
