state = {
	id = 107
	name = "STATE_107"
	manpower = 6670
	
	state_category = town
	history = {
		pop_growth = yes
		owner = XIN
		controller = XIN
		add_core_of = XIN
		add_to_variable = {
			var = forest
			value = 5
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 6
		}
		add_to_variable = {
			var = water
			value = 1
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 5
		}
		victory_points = {
			4678 10
		}
		12.1.1 = {
			owner = XIN
			controller = XIN
			add_core_of = XIN
			buildings = {
				infrastructure = 4
				farm = 1
				lumber_mill = 1
				carpentry = 1
				ranch = 2
			}
			instant_resource_calc = yes
		}
		52.5.16 = {
			controller = FIR
			buildings = {
				4678 = {
					supply_node = 1
				}
			}
			instant_resource_calc = yes
		}
		106.2.4 = {
			controller = FIR
			instant_resource_calc = yes
		}
		111.10.30 = {
			controller = FIR
			instant_resource_calc = yes
		}

	}
	provinces = {
		61 219 1269 1964 2437 2653 2735 3536 3834 4093 4344 4678 6329 6345 6401 6541 
	}
}
