
state={
	id=117
	name="STATE_117"

	history={
		pop_growth = yes
		owner = SWA
		controller = SWA
		add_core_of = SWA
		add_to_variable = {
			var = forest
			value = 10

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 4

		}
		add_to_variable = {
			var = water
			value = 8

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 8

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		
		victory_points = {
			1254 10 
		}
		
		12.1.1 = {
			owner = SWA
			controller = SWA
			add_core_of = SWA
			buildings = {
				infrastructure = 1
				arms_factory = 1
				harbour = 1
				animal_weaving = 1
				farm = 1
				lumber_mill = 1
				consumer_good_factory = 1
				carpentry = 1

			}
			instant_resource_calc = yes

		}
		52.5.16 = {
			owner = SWA
			controller = SWA
			instant_resource_calc = yes

		}
		106.2.4 = {
			owner = SWA
			controller = SWA
			instant_resource_calc = yes

		}
		111.10.30 = {
			owner = SWA
			controller = SWA
			instant_resource_calc = yes

		}

	}

	provinces={
		1254 2514 3375 3634 3680 3709 4217 5306 8656 8661 8666 8671 8675 8677 8682 8683 8686 8690 8695 8707 8713 8716 8721 8724 8726 8727 8730 8734 8735 8738 8739 8744 8750 8757 
	}
	manpower=18000
	
	state_category=rural
	
}
