state={
	id=124
	name="STATE_124"
	manpower = 18560
	state_category = city

	history = {
		pop_growth = yes
		
		owner = XIN
		controller = XIN
		add_core_of = XIN
	
		add_to_variable = {
			var = forest
			value = 3		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 7
		}
		add_to_variable = {
			var = water
			value = 5
		}
		add_to_variable = {
			var = stonefield
			value = 1		}
		add_to_variable = {
			var = animal
			value = 1
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
	
		victory_points = { 5449 55 }
	
		12.1.1 = {
			owner = XIN
			controller = XIN
			add_core_of = XIN

			buildings = {
				infrastructure = 6
				arms_factory = 2
				harbour = 1
				fishing_stand = 1
				crop_weaving = 1
				consumer_good_factory = 2
				luxury_good_factory = 1
				5449 = {
					naval_base = 1
				}
			}
			instant_resource_calc = yes
		}

		52.5.16 = {
			controller = XIN

			instant_resource_calc = yes
		}

		106.2.4 = {
			owner = GFC
			controller = GFC
			add_core_of = GFC

			instant_resource_calc = yes
		}

		111.10.30 = {
			owner = GFC
			controller = GFC

			instant_resource_calc = yes
		}

	}

	provinces = {
		3947 4524 5449 6804 6805 6849 6855 6873
	}
}
