
state={
	id=136
	name="STATE_136"
	manpower=7000
	state_category=pastoral

	history={
		pop_growth = yes
		owner = SWA
		controller = SWA
		add_core_of = SWA
		
		add_to_variable = {
			var = forest
			value = 8
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 4
		}
		add_to_variable = {
			var = water
			value = 3
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 6
		}
		
		victory_points = {
			8706 5 
		}
		
		12.1.1 = {
			owner = SWA
			controller = SWA
			add_core_of = SWA
			buildings = {
				infrastructure = 1
				ranch = 1
				lumber_mill = 1
				carpentry = 1

			}
			instant_resource_calc = yes

		}
		52.5.16 = {
			owner = SWA
			controller = SWA
			instant_resource_calc = yes

		}
		106.2.4 = {
			owner = SWA
			controller = SWA
			instant_resource_calc = yes

		}
		111.10.30 = {
			owner = SWA
			controller = SWA
			instant_resource_calc = yes

		}

	}

	provinces={
		774 1790 2308 2324 3619 4268 4757 4852 4859 5001 5042 5505 8655 8660 8668 8674 8685 8706 8729 8732 8742 8754 8761 8765 8768 8771 
	}
}
