
state={
	id=150
	name="STATE_150"

	history={
		pop_growth = yes
		
		owner = EAR
		controller = EAR
		add_core_of = EAR
		add_to_variable = {
			var = forest
			value = 4

		}
		add_to_variable = {
			var = mountain
			value = 1

		}
		add_to_variable = {
			var = field
			value = 9

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 1

		}
		add_to_variable = {
			var = animal
			value = 7

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR
			buildings = {
				infrastructure = 8
				farm = 6
				ranch = 1
				carpentry = 1
				mill = 1
				lumber_mill = 3

			}

		instant_resource_calc = yes
		}
		52.5.16 = {
			owner = EAR
			controller = EAR

		
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = EAR
			controller = EAR

			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = EAR
			controller = EAR

			instant_resource_calc = yes
		}

	}

	provinces = {
		931 1150 1284 1660 1755 1791 2512 2528 2686 2804 2948 3484 3633 4174 4764 5465 6543 6564 6606 6609 6610 6623 6655 6668 6688 6791 6800 6839 6853 
	}
	manpower=12650
	
	state_category=large_town
	
}
