state = {
	id = 151
	name = "STATE_151"
	manpower = 7256
	state_category = town
	history = {
		pop_growth = yes	
		owner = FIR
		controller = FIR
		add_core_of = FIR
		add_core_of = BHA
		add_dynamic_modifier = { modifier = komodo_herd }
		add_to_variable = {
			var = forest
			value = 7
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 1
		}
		add_to_variable = {
			var = water
			value = 5
		}
		add_to_variable = {
			var = stonefield
			value = 1
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		victory_points = { 431 15 }
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 5
				arms_factory = 1
				farm = 1
				lumber_mill = 2
			}
			instant_resource_calc = yes
		}
		52.5.16 = {
			owner = FIR
			controller = FIR
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = FIR
			controller = FIR
			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = FIR
			controller = FIR
			instant_resource_calc = yes
		}
	}
	provinces = {
		80 431 435 1204 1879 2886 3534 3995 4783 5032 5565 8616 8625 8632 8633 8638 8654 8673 8676 8689 10553
	}
}
