
state={
	id=156
	name="STATE_156"
	manpower=5552
	state_category=rural

	history = {
		pop_growth = yes
		
		owner = FIR
		controller = FIR
		add_core_of = FIR
		add_core_of = BHA

		add_dynamic_modifier = { modifier = komodo_herd }

		add_to_variable = {
			var = forest
			value = 5
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 4
		}
		add_to_variable = {
			var = water
			value = 2
		}
		add_to_variable = {
			var = stonefield
			value = 1
		}
		add_to_variable = {
			var = animal
			value = 3
		}

		victory_points = { 8670 5 }
		
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 5
				lumber_mill = 1

			}

			instant_resource_calc = yes
		}
		52.5.16 = {
			owner = FIR
			controller = FIR

		
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = FIR
			controller = FIR

			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = FIR
			controller = FIR

			instant_resource_calc = yes
		}

	}

	provinces = {
		927 1168 1441 1981 5050 5365 8670 8688 8699 8715 8766 8776 8791 8804 
	}
}
