state = {
	id = 197
	name = "STATE_197"
	manpower = 4500
	state_category=rural
	history = {
		pop_growth = yes
		
		add_dynamic_modifier = { modifier = ostrich_herd }
		add_to_variable = {
			var = forest
			value = 0
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 3
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 1
		}
		add_to_variable = {
			var = animal
			value = 2
		}
		
		victory_points = {
			3974 10 
		}
		owner = WBA
		controller = WBA
		add_core_of = WBA
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				harbour = 1
				infrastructure = 3
				ranch = 1
				3974 = {
					naval_base = 2
				}
			}
			instant_resource_calc = yes
		}
		52.5.16 = {
			owner = WBA
			controller = WBA
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = WBA
			controller = WBA
			FIR = {
				set_province_controller = 2032
				set_province_controller = 3435
				set_province_controller = 3332
				set_province_controller = 7102
				set_province_controller = 1630
				set_province_controller = 2972
				set_province_controller = 2266
				set_province_controller = 7210
				set_province_controller = 4041
				set_province_controller = 1261
			}
			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = WBA
			controller = WBA
			instant_resource_calc = yes
		}
	}
	provinces = {
		60 1191 1205 1261 1630 2032 2266 2606 2972 3332 3395 3427 3435 3974 4041 7102 7146 7186 7210 7227 7232 7251 7257 
	}
}
