
state={
	id=215
	name="STATE_215"
	manpower=10392
	state_category=town

	history = {
		pop_growth = yes
		
		add_dynamic_modifier = { modifier = komodo_herd }

		add_to_variable = {
			var = forest
			value = 6
		}
		add_to_variable = {
			var = mountain
			value = 3
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 3
		}
		add_to_variable = {
			var = stonefield
			value = 4
		}
		add_to_variable = {
			var = animal
			value = 5
		}
		
		victory_points = { 775 15 }

		owner = FIR
		controller = FIR
		add_core_of = FIR
		add_core_of = SEI

		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 4
				consumer_good_factory = 1
				lumber_mill = 1
				quarry = 1
				mine = 2

			}

			instant_resource_calc = yes
		}
		52.5.16 = {
			owner = FIR
			controller = FIR

		
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = FIR
			controller = FIR

			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = FIR
			controller = FIR

			instant_resource_calc = yes
		}

	}

	provinces = {
		775 1869 2662 2736 3475 3648 3761 4071 4287 4309 4702 5451 5546 8530 8565 8570 8588 8589 8601 8605 8607 8624 
	}
}
