
state={
	id=230
	name="STATE_230"
	manpower=12560
	state_category=large_city

	history = {
		pop_growth = yes
		

		add_dynamic_modifier = { modifier = ostrich_herd }
	
		add_to_variable = {
			var = forest
			value = 4
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 7
		}
		add_to_variable = {
			var = water
			value = 4
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 2	
		}
		
		victory_points = { 3167 50 }
		victory_points = { 1206 10 }
		victory_points = { 2228 5 }

		owner = WUL
		controller = WUL
		add_core_of = WUL
		12.1.1 = {
			owner = WUL
			controller = WUL
			add_core_of = WUL
			buildings = {
				arms_factory = 1
				infrastructure = 6
				farm = 2
				mill = 1
				consumer_good_factory = 2
				luxury_good_factory = 1
				animal_weaving = 1
				1206 = {
					naval_base = 4
				}

			}

		instant_resource_calc = yes
		}
		52.5.16 = {
			owner = YFC
			controller = YFC
			add_core_of = YFC
			buildings = {
				arms_factory = 1
				infrastructure = 7
				farm = 3
				mill = 1
				consumer_good_factory = 2
				luxury_good_factory = 1
				animal_weaving = 1
				carpentry = 1
				1206 = {
					naval_base = 6
				}

			}
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = YFC
			controller = YFC
			add_core_of = YFC
			buildings = {
				arms_factory = 1
				harbour = 2
				infrastructure = 7
				farm = 3
				mill = 1
				consumer_good_factory = 2
				luxury_good_factory = 1
				animal_weaving = 1
				1206 = {
					naval_base = 8
				}

			}
			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = YFC
			controller = YFC
			add_core_of = YFC
			instant_resource_calc = yes
			buildings = {
				arms_factory = 2
				infrastructure = 7
				farm = 3
				mill = 2
				consumer_good_factory = 2
				luxury_good_factory = 1
				animal_weaving = 2
				1206 = {
					naval_base = 10
				}

			}
		}

	}

	provinces = {
		260 357 1206 1333 1828 1977 2201 2228 3019 3050 3167 3528 3912 4079 4301 4608 4712 4868 4893 5126 7219 7233 7247 7258 7267 7272 7347 7669 
	}
}
