state={
	id=266
	name="STATE_266"
	manpower = 7560
	state_category = town

	history = {
		pop_growth = yes
		

		add_to_variable = {
			var = forest
			value = 5
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 4
		}
		add_to_variable = {
			var = water
			value = 5
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 3	
		}

		victory_points = { 4858 10 }

		owner = WUL
		controller = WUL
		add_core_of = WUL
		12.1.1 = {
			owner = WUL
			controller = WUL
			add_core_of = WUL

			buildings = {
				infrastructure = 3
				harbour = 1
				fishing_stand = 1
			}
			instant_resource_calc = yes
		}

		52.5.16 = {
			controller = FIR
			buildings = {
				lumber_mill = 1
			}
			instant_resource_calc = yes
		}

		106.2.4 = {
			controller = FIR

			instant_resource_calc = yes
		}

		111.10.30 = {
			controller = FIR

			instant_resource_calc = yes
		}

	}

	provinces = {
		1885 2461 2788 3020 3793 4747 4858 5009 5416 5557 7333 7339 7364 7365 7367 7380 10461 
	}
}
