state = {
	id = 267
	name = "STATE_267"
	manpower = 4000
	state_category = barren_wasteland
	history = {
		pop_growth = yes
		add_dynamic_modifier = {
			modifier = dragon_moose_herd
		}
		add_dynamic_modifier = {
			modifier = volcano
		}
		add_to_variable = {
			var = forest
			value = 1
		}
		add_to_variable = {
			var = mountain
			value = 8
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 6
		}
		add_to_variable = {
			var = animal
			value = 2
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			1853 1
		}
		owner = FIR
		controller = FIR
		add_core_of = FIR
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 1
				mine = 1
			}
			instant_resource_calc = yes
		}
		52.5.16 = {
			owner = FIR
			controller = FIR
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = FIR
			controller = FIR
			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = FIR
			controller = FIR
			instant_resource_calc = yes
		}
	}
	provinces = {
		265 461 1025 1853 3110 3200 4691 5011 5239 5445 5525 8504 8612 
	}
}
