
state={
	id=272
	name="STATE_272"
	manpower=16936
	state_category=large_town

	history = {
		pop_growth = yes
		

		add_dynamic_modifier = { modifier = komodo_herd }

		add_to_variable = {
			var = forest
			value = 6
		}
		add_to_variable = {
			var = mountain
			value = 1
		}
		add_to_variable = {
			var = field
			value = 1
		}
		add_to_variable = {
			var = water
			value = 7
		}
		add_to_variable = {
			var = stonefield
			value = 3
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		
		victory_points = { 8474 50 }
		victory_points = { 1766 10 }
		victory_points = { 5534 1 }

		owner = FIR
		controller = FIR
		add_core_of = FIR

		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 6
				harbour = 1
				arms_factory = 1
				farm = 2
				consumer_good_factory = 1
				luxury_good_factory = 1
				steelworks = 1
				carpentry = 1
				masonry = 1
				steel_beam_factory = 1
				8474 = {
					naval_base = 4

				}

			}

			instant_resource_calc = yes
		}
		52.5.16 = {
			owner = FIR
			controller = FIR

		
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = FIR
			controller = FIR

			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = FIR
			controller = FIR

			instant_resource_calc = yes
		}

	}

	provinces = {
		1298 1459 1766 2026 2110 2515 3094 3915 4207 4389 4436 4594 5109 5400 5405 5450 5534 8393 8439 8450 8458 8474 8501 8509 8534 8539 8543 8547 8560 8569 
	}
}
