state = {
	id = 309
	name = "STATE_309"
	manpower = 9400
	
	state_category = town
	history = {
		victory_points = {
			5418 2
		}
		pop_growth = yes
		add_to_variable = {
			var = forest
			value = 5
		}
		add_to_variable = {
			var = mountain
			value = 5
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 6
		}
		add_to_variable = {
			var = stonefield
			value = 4
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		owner = FIR
		controller = FIR
		add_core_of = FIR
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 4
				ranch = 1
				lumber_mill = 1
				animal_weaving = 1
			}
			instant_resource_calc = yes
		}
		52.5.16 = {
			owner = FIR
			controller = FIR
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = FIR
			controller = FIR
			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = FIR
			controller = FIR
			instant_resource_calc = yes
		}
	}
	provinces = {
		130 268 1169 1251 1745 2047 2304 4818 5418 5430 5457 7725 7743 7750 7764 7770 7772 7797 10480
	}
}
