state = {
	id = 324
	name = "STATE_324"
	history = {
		pop_growth = yes
		add_to_variable = {
			var = forest
			value = 5
		}
		add_to_variable = {
			var = mountain
			value = 8
		}
		add_to_variable = {
			var = field
			value = 7
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 4
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		owner = ZAO
		controller = ZAO
		add_core_of = ZAO
		victory_points = {
			192 1
		}	
		12.1.1 = {
			owner = ZAO
			controller = ZAO
			add_core_of = ZAO
			buildings = {
				infrastructure = 2
				arms_factory = 1
				lumber_mill = 1
				mine = 5
				carpentry = 1
				masonry = 1
			}
			instant_resource_calc = yes
		}
		52.5.16 = {
			owner = ZAO
			controller = ZAO
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = ZAO
			controller = ZAO
			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = ZAO
			controller = ZAO
			instant_resource_calc = yes
		}
	}
	provinces = {
		192
		934
		1408
		4069
		4275
		4422
		4841
		8862
		8884
		8957
	}
	manpower = 8780
	
	state_category = rural
}
