state = {
	id = 337
	name = "STATE_337"
	provinces = {
		10483
	}
	manpower = 97
	
	state_category = tiny_island
	history = {
		pop_growth = yes
		add_to_variable = {
			var = forest
			value = 1		}
		add_to_variable = {
			var = mountain
			value = 8
		}
		add_to_variable = {
			var = field
			value = 2		}
		add_to_variable = {
			var = water
			value = 2		}
		add_to_variable = {
			var = stonefield
			value = 8
		}
		add_to_variable = {
			var = animal
			value = 0
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			10483 1
		}
		owner = FIR
		controller = FIR
		add_core_of = FIR
		add_claim_by = HEB
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 1
				quarry = 2
				mine = 2
				10483 = {
					naval_base = 1
				}
			}
			instant_resource_calc = yes
		}
		52.5.16 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			add_core_of = HEB
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			add_core_of = HEB
			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			add_core_of = HEB
		}
	}
}
