state = {
	id = 338
	name = "STATE_338"
	history = {
		pop_growth = yes
		
		add_to_variable = {
			var = forest
			value = 4
		}
		add_to_variable = {
			var = mountain
			value = 2		}
		add_to_variable = {
			var = field
			value = 2		}
		add_to_variable = {
			var = water
			value = 1		}
		add_to_variable = {
			var = stonefield
			value = 1		}
		add_to_variable = {
			var = animal
			value = 2		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		owner = NIX
		controller = NIX
		add_core_of = NIX
		12.1.1 = {
			owner = NIX
			controller = NIX
			add_core_of = NIX
			buildings = {
				infrastructure = 1
				harbour = 1
				6166 = {
					naval_base = 1
				}
				6159 = {
					naval_base = 1
				}
				10377 = {
					naval_base = 1
				}
				4823 = {
					naval_base = 1
				}
			}
			instant_resource_calc = yes
		}
		52.5.16 = {
			controller = FIR
		
			instant_resource_calc = yes
		}
		106.2.4 = {
			controller = FIR

			instant_resource_calc = yes
		}
		111.10.30 = {
			controller = FIR

			instant_resource_calc = yes
		}
		
	}

	provinces = {
		4823
		6159
		6166
		10377
	}
	manpower = 11560
	
	state_category = small_island
}
