
state={
	id=340
	name="STATE_340"

	history = {
		pop_growth = yes
		
		add_to_variable = {
			var = forest
			value = 2
		}
		add_to_variable = {
			var = mountain
			value = 4

		}
		add_to_variable = {
			var = field
			value = 1
		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 5

		}
		add_to_variable = {
			var = animal
			value = 4

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		owner = NCB
		controller = NCB
		add_core_of = NCB
		12.1.1 = {
			owner = NCB
			controller = NCB
			add_core_of = NCB
			buildings = {
				infrastructure = 1
				quarry = 1
				mine = 1

			}

		instant_resource_calc = yes
		}
		52.5.16 = {
			owner = NCB
			controller = NCB

		
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = NCB
			controller = NCB

			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = NCB
			controller = NCB

			instant_resource_calc = yes
		}

	}

	provinces = {
		85 194 477 941 1327 1787 3010 8441 8470 
	}
	manpower=790
	
	state_category=pastoral
	
}
