
state={
	id=367
	name="STATE_367"

	history = {
		pop_growth = yes
		
		add_to_variable = {
			var = forest
			value = 3

		}
		add_to_variable = {
			var = mountain
			value = 6

		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 7

		}
		add_to_variable = {
			var = animal
			value = 3
		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		owner = NCB
		controller = NCB
		add_core_of = NCB
		12.1.1 = {
			owner = NCB
			controller = NCB
			add_core_of = NCB
			buildings = {
				infrastructure = 1
				quarry = 1
				mine = 1

			}

		instant_resource_calc = yes
		}
		52.5.16 = {
			owner = NCB
			controller = NCB

		
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = NCB
			controller = NCB

			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = NCB
			controller = NCB

			instant_resource_calc = yes
		}

	}

	provinces = {
		336 562 674 783 1036 1366 1439 2247 2431 8269 8274 8341 
	}
	manpower=380
	
	state_category=barren_wasteland
	
}
