
state={
	id=369
	name="STATE_369"
	manpower=1662
	state_category=rural

	history = {
		pop_growth = yes
		
		add_to_variable = {
			var = forest
			value = 3
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 2
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		
		victory_points = { 326 5 }

		owner = DIN
		controller = DIN
		add_core_of = DIN
		12.1.1 = {
			owner = DIN
			controller = DIN
			add_core_of = DIN
			buildings = {
				infrastructure = 3
				lumber_mill = 1

			}

			instant_resource_calc = yes
		}
		52.5.16 = {
			owner = DIN
			controller = DIN

		
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = DIN
			controller = FIR

			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = DIN
			controller = DIN

			instant_resource_calc = yes
		}

	}

	provinces = {
		52 326 714 2021 2402 2818 2946 3725 4201 4231 5375 6274 6283 6337 6363 6376 6406 6448 6473 
	}
}
