state = {
	id = 38
	name = "STATE_38"
	manpower = 452
	state_category = barren_wasteland
	history = {
		pop_growth = yes
		owner = SWT
		controller = SWT
		add_core_of = SWT
		add_to_variable = {
			var = forest
			value = 1
		}
		add_to_variable = {
			var = mountain
			value = 2
		}
		add_to_variable = {
			var = field
			value = 1
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 3

		}
		add_to_variable = {
			var = animal
			value = 4
		}
		victory_points = {
			10281 3 
		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 1
			}
			instant_resource_calc = yes
		}
		52.5.16 = {
			owner = SWT
			controller = SWT
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = SWT
			controller = SWT
			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = SWT
			controller = SWT
			instant_resource_calc = yes
		}
	}
	provinces = {
		6 97 511 1055 1213 1668 1764 2127 2422 2628 2822 3035 3150 3961 4225 4398 4447 5128 5295 5477 5554 10223 10226 10253 10261 10277 10281 10285 10311 10312 10326 10339 10340 10343 
	}
}
