
state={
	id=381
	name="STATE_381"

	history = {
		pop_growth = yes
		
		add_to_variable = {
			var = forest
			value = 1
		}
		add_to_variable = {
			var = mountain
			value = 5
		}
		add_to_variable = {
			var = field
			value = 1
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 6
		}
		add_to_variable = {
			var = animal
			value = 3
		}
		

		owner = NCB
		controller = NCB
		add_core_of = NCB
		
		add_core_of = MPO
		12.1.1 = {
			owner = NCB
			controller = NCB
			add_core_of = NCB
			buildings = {
				infrastructure = 1
				quarry = 1
				mine = 1

			}

		instant_resource_calc = yes
		}
		52.5.16 = {
			owner = NCB
			controller = NCB

		
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = NCB
			controller = NCB

			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = NCB
			controller = NCB

			instant_resource_calc = yes
		}

	}

	provinces = {
		410 1048 1337 2904 4402 8174 8217 
	}
	manpower=648
	
	state_category=barren_wasteland
	
}
