
state={
	id=393
	name="STATE_393"
	manpower=21200
	state_category=large_city

	history = {
		pop_growth = yes
		
		add_dynamic_modifier = { modifier = mongooze_herd }

		add_to_variable = {
			var = forest
			value = 1
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 8
		}
		add_to_variable = {
			var = water
			value = 3
		}
		add_to_variable = {
			var = stonefield
			value = 2
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		
		victory_points = { 8122 15 }
		victory_points = { 8137 5 }
		victory_points = { 8107 5 }

		owner = FIR
		controller = FIR
		add_core_of = FIR
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 6
				harbour = 2
				farm = 5
				ranch = 2
				crop_weaving = 2
				mill = 2
			}

			instant_resource_calc = yes
		}
		52.5.16 = {
			owner = FIR
			controller = FIR

			buildings = {
				infrastructure = 7
				harbour = 2
				farm = 5
				ranch = 2
				fishing_stand = 1
				crop_weaving = 2
				mill = 2

				8107 = {
					naval_base = 5
				}
			}
		
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = FIR
			controller = FIR

			buildings = {
				infrastructure = 8
				dockyard = 2
				farm = 8
				ranch = 4
				fishing_stand = 3
				crop_weaving = 3
				mill = 3

				8107 = {
					naval_base = 10
				}
			}

			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = FIR
			controller = FIR

			instant_resource_calc = yes
		}

	}

	provinces = {
		49 104 400 539 574 584 597 1722 4657 5274 8063 8077 8082 8107 8110 8122 8130 8137 8138 8144 8146 8147 8151 8156 8162 8183 8193 8205 8211 8228 8255 8304 
	}
}
