
state={
	id=400
	name="STATE_400"

	history = {
		pop_growth = yes
		
		add_dynamic_modifier = {
			modifier = hebai_coal_mines

		}
		add_to_variable = {
			var = forest
			value = 4
		}
		add_to_variable = {
			var = mountain
			value = 10

		}
		add_to_variable = {
			var = field
			value = 5

		}
		add_to_variable = {
			var = water
			value = 1
		}
		add_to_variable = {
			var = stonefield
			value = 4

		}
		add_to_variable = {
			var = animal
			value = 3

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			3573 15 
		}
		owner = HEB
		controller = HEB
		add_core_of = HEB
		12.1.1 = {
			owner = HEB
			controller = HEB
			add_core_of = HEB
			buildings = {
				infrastructure = 5
				arms_factory = 1
				fishing_stand = 1
				mine = 5
				consumer_good_factory = 1
				masonry = 1

			}

		instant_resource_calc = yes
		}
		52.5.16 = {
			owner = HEB
			controller = HEB

		
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = HEB
			controller = HEB

			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = HEB
			controller = FIR

			instant_resource_calc = yes
		}

	}

	provinces = {
		125 371 634 1308 1871 1985 3218 3514 3573 4485 4497 4526 8119 8203 8204 8236 8243 8268 8302 8317 
	}
	manpower=7500
	
	state_category=city
	
}
