
state={
	id=411
	name="STATE_411"
	manpower=3593
	state_category=pastoral

	history = {
		pop_growth = yes
		
		add_dynamic_modifier = { modifier = dragon_moose_herd }

		add_to_variable = {
			var = forest
			value = 5
		}
		add_to_variable = {
			var = mountain
			value = 6
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 8
		}
		add_to_variable = {
			var = animal
			value = 3
		}

		owner = FIR
		controller = FIR
		add_core_of = FIR

		victory_points = { 2987 10 }
		victory_points = { 139 5 }

		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 3
				lumber_mill = 1
				quarry = 2
				mine = 2
			}

			instant_resource_calc = yes
		}
		52.5.16 = {
			owner = FIR
			controller = FIR

			buildings = {
				infrastructure = 4
				lumber_mill = 1
				quarry = 2
				mine = 4
			}

			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = FIR
			controller = FIR

			buildings = {
				infrastructure = 5
				lumber_mill = 1
				quarry = 5
				mine = 6
			}

			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = FIR
			controller = FIR

			instant_resource_calc = yes
		}

	}

	provinces = {
		62 139 719 767 826 992 2987 3078 3837 4494 4629 4788 5474 8258 8368 8369 8414 8443 8467 
	}
}
