
state={
	id=428
	name="STATE_428"
	manpower=8551
	state_category=rural

	history = {
		pop_growth = yes
		
		add_to_variable = {
			var = forest
			value = 5
		}
		add_to_variable = {
			var = mountain
			value = 2
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 5
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 2
		}
		
		owner = FIR
		controller = FIR
		add_core_of = FIR

		victory_points = { 8377 5 }

		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 3
				consumer_good_factory = 2
				luxury_good_factory = 1
				carpentry = 1
				masonry = 1

			}

			instant_resource_calc = yes
		}
		52.5.16 = {
			owner = FIR
			controller = FIR

		
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = FIR
			controller = FIR

			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = FIR
			controller = FIR

			instant_resource_calc = yes
		}

	}

	provinces = {
		279 1923 3041 5061 5131 5455 8229 8273 8312 8326 8333 8338 8353 8377 8382 8405 8406 
	}
}
