state = {
	id = 431
	name = "STATE_431"
	manpower = 6000
	
	state_category = rural
	history = {
		pop_growth = yes
		add_to_variable = {
			var = forest
			value = 2
		}
		add_to_variable = {
			var = mountain
			value = 3
		}
		add_to_variable = {
			var = field
			value = 3
		}
		add_to_variable = {
			var = water
			value = 4
		}
		add_to_variable = {
			var = stonefield
			value = 5
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			3157 2
		}
		owner = FIR
		controller = FIR
		add_core_of = FIR
		add_core_of = INT
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 3
				quarry = 3
				mine = 2
			}
			instant_resource_calc = yes
		}
		52.5.16 = {
			owner = FIR
			controller = FIR
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = FIR
			controller = FIR
			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = FIR
			controller = FIR
			instant_resource_calc = yes
		}
	}
	provinces = {
		222 895 900 1719 2410 3157 3164 3174 3962 4075 4551 4987 5129 8378 8403 8411 8417 8437 8453 8464 
	}
}
