
state={
	id=436
	name="STATE_436"
	manpower=12814
	state_category=town

	history = {
		pop_growth = yes
		
		add_to_variable = {
			var = forest
			value = 6
		}
		add_to_variable = {
			var = mountain
			value = 3
		}
		add_to_variable = {
			var = field
			value = 3
		}
		add_to_variable = {
			var = water
			value = 2
		}
		add_to_variable = {
			var = stonefield
			value = 4
		}
		add_to_variable = {
			var = animal
			value = 5
		}

		victory_points = { 4340 5 }
		
		owner = FIR
		controller = FIR
		add_core_of = FIR
		add_core_of = SEI

		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				arms_factory = 1
				infrastructure = 5
				farm = 1
				carpentry = 1
				steelworks = 2
				mine = 3

			}

			instant_resource_calc = yes
		}
		52.5.16 = {
			owner = FIR
			controller = FIR

		
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = FIR
			controller = FIR

			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = FIR
			controller = FIR

			instant_resource_calc = yes
		}

	}

	provinces = {
		427 1590 2903 2985 3254 3600 4340 5049 5080 5263 8462 8538 8553 8593 
	}
}
