
state={
	id=438
	name="STATE_438"
	manpower=13540
	state_category=large_town

	history = {
		pop_growth = yes
		
		add_to_variable = {
			var = forest
			value = 5
		}
		add_to_variable = {
			var = mountain
			value = 1
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 2
		}
		add_to_variable = {
			var = stonefield
			value = 3
		}
		add_to_variable = {
			var = animal
			value = 5
		}

		victory_points = { 4194 15 }
		victory_points = { 8316 5 }
		
		owner = FIR
		controller = FIR
		add_core_of = FIR

		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 4
				ranch = 2
				farm = 1
			}

			instant_resource_calc = yes
		}
		52.5.16 = {
			owner = FIR
			controller = FIR

			buildings = {
				infrastructure = 5
				ranch = 3
				farm = 2
				lumber_mill = 2
			}
		
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = FIR
			controller = FIR

			buildings = {
				infrastructure = 6
				ranch = 4
				farm = 2
				lumber_mill = 4
			}

			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = FIR
			controller = FIR

			instant_resource_calc = yes
		}

	}

	provinces = {
		18 144 1529 2049 3276 3327 3480 4124 4194 4456 4655 4689 5038 8192 8208 8288 8301 8311 8316 8343 8358 8360 8372 
	}
}
