state = {
	provinces = {
		10561
		10562
		10564
	}
	name = "STATE_446"
	state_category = small_island
	manpower = 12000
	id = 446
	history = {
		pop_growth = yes
		owner = FIR
		controller = FIR
		add_core_of = FIR
		add_core_of = BHA
		add_dynamic_modifier = {
			modifier = komodo_herd
		}
		add_to_variable = {
			var = forest
			value = 6
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 3
		}
		add_to_variable = {
			var = water
			value = 5
		}
		add_to_variable = {
			var = stonefield
			value = 2
		}
		add_to_variable = {
			var = animal
			value = 3
		}
		victory_points = {
			10562
			20
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 6
				consumer_good_factory = 1
				farm = 1
				fishing_stand = 1
				mill = 1
				10562 = {
					naval_base = 1
				}
			}
			instant_resource_calc = yes
		}
		52.5.16 = {
			owner = FIR
			controller = FIR
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = FIR
			controller = FIR
			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = FIR
			controller = FIR
			instant_resource_calc = yes
		}
	}
}
