
state={
	id=50
	name="STATE_50"
	manpower=218
	state_category=barren_wasteland

	history = {
		pop_growth = yes

		owner = LAM
		controller = LAM
		add_core_of = LAM

		add_to_variable = {
			var = forest
			value = 2
		}
		add_to_variable = {
			var = mountain
			value = 10
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 10
		}
		add_to_variable = {
			var = animal
			value = 0
		}

		victory_points = { 1005 1 }

		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM

			buildings = {
				infrastructure = 1
			}

			instant_resource_calc = yes
		}
		52.5.16 = {
			owner = LAM
			controller = LAM

			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = LAM
			controller = FIR

			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = LAM
			controller = FIR

			instant_resource_calc = yes
		}
	}
	provinces = {
		191 259 522 529 724 1005 1664 1887 2104 3117 3186 3615 3706 3805 4331 4535 4761 5305 6102 6108 6116 6127 6132 6142 6158 6178 
	}
}
