
state={
	id=75
	name="STATE_75"
	manpower=2106
	state_category=pastoral

	history = {
		pop_growth = yes
		
		owner = LAM
		controller = LAM
		add_core_of = LAM
		
		add_to_variable = {
			var = forest
			value = 5
		}
		add_to_variable = {
			var = mountain
			value = 10
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 1
		}
		add_to_variable = {
			var = stonefield
			value = 10
		}
		add_to_variable = {
			var = animal
			value = 4
		}

		victory_points = {
			6205 20 
		}
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM
			buildings = {
				infrastructure = 2
				quarry = 1
				mine = 1
				masonry = 1

			}

		instant_resource_calc = yes
		}
		52.5.16 = {
			owner = LAM
			controller = LAM

		
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = LAM
			controller = FIR

			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = LAM
			controller = FIR

			instant_resource_calc = yes
		}

	}

	provinces = {
		622 1043 1556 1804 1994 2586 2916 6205 6245 6284 6319 
	}
}
