
state={
	id=83
	name="STATE_83"

	history = {
		pop_growth = yes
		
		owner = SWA
		controller = SWA
		add_core_of = SWA
	
		add_to_variable = {
			var = forest
			value = 8
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 4
		}
		add_to_variable = {
			var = water
			value = 3
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 6
		}
		
		victory_points = {
			5046 5 
		}

		12.1.1 = {
			owner = SWA
			controller = SWA
			add_core_of = SWA
			buildings = {
				infrastructure = 1
				ranch = 1
				lumber_mill = 1
				carpentry = 1
			}

		instant_resource_calc = yes
		}
		52.5.16 = {
			owner = SWA
			controller = SWA

		
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = SWA
			controller = SWA

			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = SWA
			controller = SWA

			instant_resource_calc = yes
		}

	}

	provinces = {
	 1930 2131 2168 2188 2775 3247 3304 3982 4104 4426 4500 5046 5227 8745 8758 8769 8770 8774 8779 8784 8785 8793 8797 8808 8818 8820 8830 8854 8789
	}
	manpower=9000
	
	state_category=pastoral
}
