state={
	id=98
	name="STATE_98"
	manpower = 10500
	state_category = town

	history = {
		pop_growth = yes
		
		owner = NOW
		controller = NOW
		add_core_of = NOW
	
		add_to_variable = {
			var = forest
			value = 6
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 7
		}
		add_to_variable = {
			var = water
			value = 2		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		
	
		victory_points = { 3418 6 }
	
		12.1.1 = {
			owner = NOW
			controller = NOW
			add_core_of = NOW

			buildings = {
				infrastructure = 4
				lumber_mill = 1
				carpentry = 1
				masonry = 1
			}
			instant_resource_calc = yes
		}

		52.5.16 = {
			controller = NOW
			buildings = {
				infrastructure = 4
				lumber_mill = 2
				carpentry = 1
				masonry = 1
			}
			instant_resource_calc = yes
		}

		106.2.4 = {
			controller = FIR

			instant_resource_calc = yes
		}

		111.10.30 = {
			controller = FIR

			instant_resource_calc = yes
		}

	}

	provinces = {
		99 172 507 2595 3199 3418 3426 3785 3831 3849 5016 6288 6333 6442 
	}
}
