
state={
	id=99
	name="STATE_99"
	manpower=1587
	state_category=rural

	history = {
		pop_growth = yes
		
		owner = DIN
		controller = DIN
		add_core_of = DIN

		add_to_variable = {
			var = forest
			value = 4
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 2
		}
		add_to_variable = {
			var = stonefield
			value = 2
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		
		victory_points = { 2274 10 }

		12.1.1 = {
			owner = DIN
			controller = DIN
			add_core_of = DIN
			buildings = {
				infrastructure = 3
				lumber_mill = 1

			}

		instant_resource_calc = yes
		}
		52.5.16 = {
			owner = DIN
			controller = DIN

		
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = DIN
			controller = FIR

			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = DIN
			controller = DIN

			instant_resource_calc = yes
		}

	}

	provinces = {
		39 553 991 1153 1638 1841 2125 2273 2274 2526 2827 3091 3795 3818 4767 4960 5447 5594 6219 6291 6313 6321 6342 6347 6348 6352 6356 6364 10378 
	}
}
