###########################
# Cabbage Merchant
###########################

add_namespace = cabbage_merchant

country_event = {
    id = cabbage_merchant.1
    title = cabbage_merchant.1.t
    desc = cabbage_merchant.1.d

    picture = GFX_report_event_cabbage_merchant

    trigger = {
        original_tag = OMS
        date > 13.1.1

        NOT = { has_country_flag = acquire_cabbage_corp }
   }
    
    fire_only_once = yes

    mean_time_to_happen = {
        days = 250
        modifier = {
            date > 13.1.3
        }
    } 

    option = {
        name = cabbage_merchant.1.a
        	ai_chance = { 
			factor = 20
		}

        set_country_flag = acquire_cabbage_corp
        
    }

        option = {
            name = cabbage_merchant.1.b
        	    ai_chance = { 
			    factor = 60
		    }

            trigger = {
                tag = OMS
            }

             EAR = {
                country_event = {
                id = cabbage_merchant.1
                  days = 1
              }
         }
    }

    
    option = {
        name = cabbage_merchant.1.c
            ai_chance = {
                factor = 20
            }

            trigger = {
                tag = EAR
            }
            
        }
}