###########################
# Northern Watertribe Events
###########################

add_namespace = dai_li



country_event = {
	id = dai_li.1
	title = dai_li.1.t
	desc = dai_li.1.d
	picture = GFX_report_event_dai_li

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			dai_li_demands = yes
		}
	}

	option = {
		name = dai_li.1.a
		ai_chance = { 
			factor = 100
		}

		trigger = {
			has_political_power > 25
		}

		add_political_power = -25
		
	}

	option = {
		name = dai_li.1.b
		ai_chance = { 
			factor = 0
		}
		
		add_to_variable = { 
			var = dai_li_disloyalty
			value = 5
			tooltip = dai_li_disloyalty
		}

	}

}
