

EAR_clamp_dli = {
	clamp_variable = {
		var = dai_li_influence
		min = 0 
		max = EAR_max_dai_li_influence
	}
}

EAR_clamp_dld = {
	clamp_variable = {
		var = dai_li_disloyalty
		min = 0 
		max = 100
	}

	if = {
		limit = {
			check_variable =  { 
				var = dai_li_disloyalty
				value = 90 
				compare = greater_than_or_equals
			}
		}
		activate_mission = EAR_dai_li_coup
	}
}

#### Upgrading Force ####

EAR_upgrade_dai_li = {
	if = {
		limit = {
			has_variable = EAR_militia_template_level
			check_variable =  { EAR_militia_template_level < 2 }
		}
		add_units_to_division_template = {
			template_name = "Dai Li Unit"
			regiments = {
				dai_li_units = 0
				dai_li_units = 0 
			}
		}
	}
	else_if = {
		limit = {
			has_variable = EAR_militia_template_level
			check_variable =  { EAR_militia_template_level < 4 }
		}
		add_units_to_division_template = {
			template_name = "Dai Li Unit"
			regiments = {
				dai_li_units = 1
				dai_li_units = 1 
			}
		}
	}
	else_if = {
		limit = {
			has_variable = EAR_militia_template_level
			check_variable =  { EAR_militia_template_level < 6 }

		}
		add_units_to_division_template = {
			template_name = "Dai Li Unit"
			regiments = {
				dai_li_units = 2
				dai_li_units = 2 
			}
		}
	}
	if = { #Increasing the Militia Level variable 
		limit = {
			has_variable = EAR_militia_template_level
			check_variable = { EAR_militia_template_level < 10 }
		}
		add_to_variable = { EAR_militia_template_level = 1 }
	}
	else_if = {
		limit = {
			NOT = { has_variable = EAR_militia_template_level }  
		}
		division_template = {
			name = "Dai Li Unit"
			is_locked = yes
			force_allow_recruiting = yes
			priority = 1
			template_counter = 70
			regiments = {
				dai_li_units = { x = 0 y = 0 }
				dai_li_units = { x = 0 y = 1 }
			}
			support = {

			}
			division_cap = 15 
		}
		set_variable = { EAR_spearmen_template_level = 1 }
	}
}

EAR_increase_militia_cap = { 
	effect_tooltip = {
		set_temp_variable = { EAR_new_militia_cap_for_tooltip = EAR_dai_li_cap }
		add_to_temp_variable = { EAR_new_militia_cap_for_tooltip = 1 }
		set_division_template_cap = { 
			division_template = "Dai Li Unit" 
			division_cap = EAR_new_militia_cap_for_tooltip   
		}
	}
	hidden_effect = {
		add_to_variable = { EAR_dai_li_cap = 1 }
		clamp_variable = {
			var = EAR_dai_li_cap
			min = 0 
			max = EAR_max_dai_li_cap
		}  
		set_division_template_cap = { 
			division_template = "Dai Li Unit" 
			division_cap = EAR_dai_li_cap
		}
	}
}



	###  #### #     #  ###  #   # ###   ### 
	#  # #    ##   ## #   # ##  # #  # #    
	#  # ###  # # # # ##### # # # #  #  ##  
	#  # #    #  #  # #   # #  ## #  #    # 
	###  #### #     # #   # #   # ###  ###  


dai_li_demands = {
	random = {
		chance = dai_li_disloyalty
		
		activate_mission = EAR_dai_li_demands
	}
}