division_template = {
	name = "Earthbender Brigade"
	regiments = {
		earthbender = {
			x = 0
			y = 0
		}
		earthbender = {
			x = 0
			y = 1
		}
		earthbender = {
			x = 0
			y = 2
		}
	}
}

division_template = {
	name = "Town Guard"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		spearmen = {
			x = 0
			y = 1
		}
		spearmen = {
			x = 1
			y = 0
		}
		spearmen = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Militia Brigade"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		swordsmen = {
			x = 1
			y = 0
		}
		swordsmen = {
			x = 1
			y = 1
		}
	}
}

units = {
	division = {
		location = 4001
		division_template = "Town Guard"
		start_equipment_factor = 1  #0.7
	}
	division = {
		location = 5033
		division_template = "Town Guard"
		start_equipment_factor = 1  #0.7
	}
	division = {
		location = 3399
		division_template = "Town Guard"
		start_equipment_factor = 1  #0.7
	}
	division = {
		location = 1202
		division_template = "Town Guard"
		start_equipment_factor = 1  #0.7
	}
	division = {
		location = 255
		division_template = "Earthbender Brigade"
		force_equipment_variants = { earthbender_equipment_1 = { owner = "EAR" } }
		start_equipment_factor = 1  #0.7
	}
	division = {
		location = 4417
		division_template = "Militia Brigade"
		start_equipment_factor = 1  #0.7
	}
}