division_template = {
	name = "Earthbender Brigade"
	regiments = {
		earthbender = {
			x = 0
			y = 0
		}
		earthbender = {
			x = 0
			y = 1
		}
		earthbender = {
			x = 0
			y = 2
		}
	}
}

division_template = {
	name = "Town Guard"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		spearmen = {
			x = 0
			y = 1
		}
		spearmen = {
			x = 1
			y = 0
		}
		spearmen = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Militia Brigade"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		swordsmen = {
			x = 1
			y = 0
		}
		swordsmen = {
			x = 1
			y = 1
		}
	}
}

units = {
	division = {
		location = 6199
		division_template = "Town Guard"
	}
	division = {
		location = 3948
		division_template = "Militia Brigade"
	}
	division = {
		location = 6199
		division_template = "Earthbender Brigade"
		force_equipment_variants = { earthbender_equipment_1 = { owner = "EAR" } }
	}
	division = {
		location = 5627
		division_template = "Militia Brigade"
	}
}