division_template = {
	name = "Town Guard"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		spearmen = {
			x = 0
			y = 1
		}
		spearmen = {
			x = 1
			y = 0
		}
		pikemen = {
			x = 2
			y = 0
		}
	}
}

division_template = {
	name = "Collaborator Brigade"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		swordsmen = {
			x = 1
			y = 0
		}
		swordsmen = {
			x = 1
			y = 1
		}
	}
}

units = {
	division = {
		location = 6790
		division_template = "Town Guard"
	}
	division = {
		location = 6807
		division_template = "Town Guard"
	}
	division = {
		location = 2378
		division_template = "Town Guard"
	}
	division = {
		location = 585
		division_template = "Collaborator Brigade"
	}
	division = {
		location = 2862
		division_template = "Collaborator Brigade"
	}
}