division_template = {
	name = "Town Guard"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		spearmen = {
			x = 0
			y = 1
		}
		spearmen = {
			x = 1
			y = 0
		}
		spearmen = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Collaborator Brigade"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		swordsmen = {
			x = 1
			y = 0
		}
		pikemen = {
			x = 2
			y = 0
		}
	}
}

units = {
	division = {
		location = 2719
		division_template = "Town Guard"
	}
	division = {
		location = 7273
		division_template = "Town Guard"
	}
	division = {
		location = 4909
		division_template = "Collaborator Brigade"
	}
	division = {
		location = 3387
		division_template = "Town Guard"
	}
	division = {
		location = 7545
		division_template = "Town Guard"
	}
	division = {
		location = 1135
		division_template = "Collaborator Brigade"
	}
}