division_template = {
	name = "Town Guard"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		spearmen = {
			x = 0
			y = 1
		}
		spearmen = {
			x = 1
			y = 0
		}
		spearmen = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Militia Brigade"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		swordsmen = {
			x = 1
			y = 0
		}
		skirmishers = {
			x = 2
			y = 0
		}
	}
}

division_template = {
	name = "Desert Brigade"
	regiments = {
		swordsmen = {
			x = 0
			y = 0
		}
		archers = {
			x = 1
			y = 0
		}
	}
}

division_template = {
	name = "Sandbender Brigade"
	regiments = {
		sandbender = {
			x = 0
			y = 0
		}
		sandbender = {
			x = 0
			y = 1
		}
	}
}

#############################################
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2921
		division_template = "Militia Brigade"
		start_experience_factor = 0.08
		start_equipment_factor = 1  #0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8775
		division_template = "Militia Brigade"
		start_experience_factor = 0.08
		start_equipment_factor = 1  #0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3853
		division_template = "Desert Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1  #0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7926
		division_template = "Desert Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1  #0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8003
		division_template = "Desert Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1  #0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 453
		division_template = "Sandbender Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 1  #0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1593
		division_template = "Sandbender Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 1  #0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1696
		division_template = "Sandbender Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 1  #0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 351
		division_template = "Sandbender Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 1  #0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1528
		division_template = "Sandbender Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 1  #0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8714
		division_template = "Sandbender Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 1  #0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8529
		division_template = "Sandbender Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 1  #0.3
	}
}
