division_template = {
	name = "Town Guard"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		spearmen = {
			x = 0
			y = 1
		}
		spearmen = {
			x = 1
			y = 0
		}
		spearmen = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Collaborator Brigade"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		swordsmen = {
			x = 1
			y = 0
		}
		pikemen = {
			x = 2
			y = 0
		}
	}
}

units = {
	division = {
		location = 6682
		division_template = "Town Guard"
	}
	division = {
		location = 6682
		division_template = "Town Guard"
	}
	division = {
		location = 4159
		division_template = "Collaborator Brigade"
	}
	division = {
		location = 563
		division_template = "Town Guard"
	}
	division = {
		location = 6901
		division_template = "Town Guard"
	}
	division = {
		location = 1744
		division_template = "Collaborator Brigade"
	}
}