division_template = {
	name = "Town Guard"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		spearmen = {
			x = 0
			y = 1
		}
		spearmen = {
			x = 1
			y = 0
		}
		spearmen = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Collaborator Brigade"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		swordsmen = {
			x = 1
			y = 0
		}
		swordsmen = {
			x = 1
			y = 1
		}
	}
}

units = {
	division = {
		location = 3167
		division_template = "Town Guard"
	}
	division = {
		location = 1206
		division_template = "Town Guard"
	}
	division = {
		location = 2228
		division_template = "Collaborator Brigade"
	}
}