division_template = {
	name = "Earthbender Brigade"
	regiments = {
		earthbender = {
			x = 0
			y = 0
		}
		earthbender = {
			x = 0
			y = 1
		}
		earthbender = {
			x = 0
			y = 2
		}
	}
}

division_template = {
	name = "Town Guard"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		spearmen = {
			x = 0
			y = 1
		}
		spearmen = {
			x = 1
			y = 0
		}
		spearmen = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Militia Brigade"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		swordsmen = {
			x = 1
			y = 0
		}
		swordsmen = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Elephant Camel Brigade"
	regiments = {
		camelophant = {
			x = 0
			y = 0
		}
		camelophant = {
			x = 0
			y = 1
		}
		ranged_camelophant = {
			x = 1
			y = 0
		}
		ranged_camelophant = {
			x = 1
			y = 1
		}
	}
}
division_template = {
	name = "Bender Elephant Camel Brigade"
	regiments = {
		bender_camelophant = {
			x = 0
			y = 0
		}
		bender_camelophant = {
			x = 0
			y = 1
		}
		bender_camelophant = {
			x = 1
			y = 0
		}
		bender_camelophant = {
			x = 1
			y = 1
		}
	}
}
units = {
	division = {
		location = 4847
		division_template = "Bender Elephant Camel Brigade"
		start_equipment_factor = 1  #0.7
	}
	division = {
		location = 2809
		division_template = "Elephant Camel Brigade"
		start_equipment_factor = 1  #0.7
	}
	division = {
		location = 199
		division_template = "Earthbender Brigade"
		force_equipment_variants = { earthbender_equipment_1 = { owner = "EAR" } }
		start_equipment_factor = 1  #0.7
	}
	division = {
		location = 1420
		division_template = "Militia Brigade"
		start_equipment_factor = 1  #0.7
	}
	division = {
		location = 3229
		division_template = "Town Guard"
	}
}