division_template = {
	name = "Town Guard"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		spearmen = {
			x = 0
			y = 1
		}
		spearmen = {
			x = 1
			y = 0
		}
		spearmen = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Militia Brigade"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		swordsmen = {
			x = 1
			y = 0
		}
		swordsmen = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Earthbender Brigade"
	regiments = {
		earthbender = {
			x = 0
			y = 0
		}
		earthbender = {
			x = 0
			y = 1
		}
		earthbender = {
			x = 0
			y = 2
		}
	}
}

#############################################
units = {
	division = {
		location = 1098
		division_template = "Earthbender Brigade"
		force_equipment_variants = { earthbender_equipment_1 = { owner = "EAR" } }
		start_equipment_factor = 1  #0.7
		start_experience_factor = 0.3
	}
	division = {
		location = 3939
		division_template = "Earthbender Brigade"
		force_equipment_variants = { earthbender_equipment_1 = { owner = "EAR" } }
		start_equipment_factor = 1  #0.7
		start_experience_factor = 0.3
	}
	division = {
		location = 9042
		division_template = "Militia Brigade"
		start_equipment_factor = 1  #0.7
		start_experience_factor = 0.3
	}
	division = {
		location = 2527
		division_template = "Earthbender Brigade"
		force_equipment_variants = { earthbender_equipment_1 = { owner = "EAR" } }
		start_equipment_factor = 1  #0.7
		start_experience_factor = 0.3
	}
	division = {
		location = 9089
		division_template = "Militia Brigade"
		start_equipment_factor = 1  #0.7
		start_experience_factor = 0.3
	}
	division = {
		location = 2732
		division_template = "Earthbender Brigade"
		force_equipment_variants = { earthbender_equipment_1 = { owner = "EAR" } }
		start_equipment_factor = 1  #0.7
		start_experience_factor = 0.3
	}
	division = {
		location = 5327
		division_template = "Town Guard"
	}
	division = {
		location = 2321
		division_template = "Town Guard"
	}
	division = {
		location = 8997
		division_template = "Militia Brigade"
	}
	division = {
		location = 4478
		division_template = "Militia Brigade"
	}
}